/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Fauna+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("variables.css");
@import url("navbar.css");
@import url("form.css");
@import url("footer.css");

/* scroll bar */

/* Webkit Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
  box-sizing: border-box;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding-top: 3rem;

 
 
}

.overf{
    overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.proprio{
height: 70vh;
}

.services{
  width: 100%;
  color: #333;
 /* background-color:rgba(219, 172, 52, 0.75);*/
 /*background-color: #A58560;*/
 /* background-color: #c4a582;*/
 /*background-color: #d7c69d;*/
/*background: #C39860;
background: -webkit-linear-gradient(162deg,rgba(195, 152, 96, 1) 0%, rgba(233, 201, 145, 1) 50%, rgba(195, 152, 96, 1) 100%);
background: -moz-linear-gradient(162deg,rgba(195, 152, 96, 1) 0%, rgba(233, 201, 145, 1) 50%, rgba(195, 152, 96, 1) 100%);
background: linear-gradient(162deg,rgba(195, 152, 96, 1) 0%, rgba(233, 201, 145, 1) 50%, rgba(195, 152, 96, 1) 100%);*/
/*
background: #E9C992;
background: radial-gradient(circle,rgba(233, 201, 146, 1) 0%, rgba(195, 153, 96, 1) 100%);
*/
/*
background: #C39860;
background: linear-gradient(185deg, rgba(195, 152, 96, 1) 24%, rgba(236, 204, 149, 1) 47%, rgba(233, 201, 146, 1) 58%, rgba(209, 171, 115, 1) 100%, rgba(195, 152, 96, 1) 79%);
*/
background: #C39860;
background: linear-gradient(194deg, rgba(195, 152, 96, 1) 8%, rgba(236, 204, 149, 1) 38%, rgba(233, 201, 146, 1) 62%, rgba(195, 152, 96, 1) 88%);
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.services-wrapper{
    padding:50px 80px;
    display: flex;
    justify-content: center;
  }

@media only screen and (max-width: 1024px) {
  .services-container {
    flex-direction: column;
    width: 80%;
  }
  .services-wrapper{
    padding:50px 0;
  }
}


.services-cont-img{
  display: flex;
  width: 50%;
  height: 350px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  justify-content: center;
  align-content: center;
  align-items: center;

}

@media only screen and (max-width: 1024px) {
  .services-cont-img {
    width: 80%;
  }
}

.services-cont-img img{
  width: 95%;
  height: 95%;
  object-fit: cover;
}

.services-cont-text{
  width: 480px;
  margin-left: 50px;
 /* padding-right: 250px;*/
 margin-right: auto;
 font-size: clamp(13px, 2.5vw, 16px);
 text-size-adjust: auto;
 word-spacing: 2px;
 /*white-space: pre-wrap;*/
}

@media only screen and (max-width: 768px) {
  .services-cont-text {
    width: 80%;
   /* margin-right: 70px;*/
   margin-inline: auto;
    margin-top: 30px;
    padding-right: 20px;
  }
}

.services-cont-title{
  font-family: "Cinzel", sans-serif;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 30px;
    @media (max-width:1024px) {
      margin-top: 20px;
    }
}

.titlecinzel{
    font-family: "Cinzel", sans-serif;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 30px;
}

.services-list{
  display: flex;
  /*font-family: "Fauna One", serif;*/
  font-weight: 100;
  font-size: 15px;
  margin-block: 20px;
}

.services-list i{
  margin-right: 10px;
}

.nosservices{
  color:#282E34;
  background-color:white;
}

.nosservices-wrapper{
  width: 100%;
  padding:50px 80px;
  text-align: justify;
}
@media only screen and (max-width: 768px) {
  .nosservices-wrapper {
    padding:50px 50px;
  }
}



.nosservices-cards{
   display: grid;
   column-gap: 20px;
   row-gap: 20px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   width: 100%;
}

@media only screen and (max-width: 1024px) {
  .nosservices-cards {
    margin-top: 20px;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .nosservices-cards {
    margin-top: 20px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
}

.service-card{
/*  background-color: #282E34;*/
background-color: hsl(210, 13%, 18%);
/*  background-color: #eccc95;*/
  display: flex;
  flex-direction: column;

  border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.demandes{
  font-size: 18px;
  margin-top: 50px;
}

@media only screen and (max-width: 1024px) {
  .demandes {
    margin-inline: 50px;
  }
}

.service-card-img{
  width: 100%;
  height: 200px;
}

.service-card-img img{
    width: 100%;
  height: 100%;
  object-fit:cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.service-card-title{
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
  margin-inline: 20px;
  font-weight: bold;
  font-family: "Cinzel", sans-serif;
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #c39860 ;
  padding-bottom: 20px;
  color: #c39860;
   
}

.service-card-text{
  margin-inline: 20px;
  margin-bottom: 20px;
 /* font-family: "Fauna One", serif;*/
  font-weight: 400;
  font-size: 15px;
  color: white;

}

.nosservices-title{
 text-align: center;
 margin-bottom: 50px;
 font-family: "Cinzel", sans-serif;
  font-weight: 600;
  font-size: 24px;
}

.nouschoisir{
  width: 100%;
  display: flex;
  background-color: #282E34;
  color: white;
  text-align:center;
  
  padding:50px 80px;
  text-align: justify;
}

@media only screen and (max-width: 1024px) {
  .nouschoisir {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 50px 50px;
  }
}


.nouschoisir-text{
  padding-right: 50px;
  width: 50%;
}

@media only screen and (max-width: 1024px) {
  .nouschoisir-text {
    margin-top: 30px;
  padding-right: 0;
  width: 100%;
  }
}


.nouschoisir-text p{
  margin-bottom: 15px;
}

.nouschoisir-text li{
  margin-bottom: 15px;
}


.nouschoisir-img{
   display: flex;
  width: 50%;
  height: 500px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .nouschoisir-img {
  height: 300px;
  width: 100%;
  }
}

.nouschoisir-img img{
   width: 95%;
  height: 95%;
  object-fit: cover;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}


.hero-image {
  background-image: url('../images/infinity-pool.jpg');
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

/* Now this just handles layout */
.hero-wrapper {
  padding-top: 50px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: white;
  padding: 2rem;
}

.section-one{
  width: 100%;
  height: 900px;
  background-color: bisque;
}



/* fade in */

.fade-inY {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 1s ease-out;
  will-change: opacity, transform;
}

.fade-inY.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-inX {
  opacity: 0;
  transform: translateX(200px);
  transition: opacity 0.6s ease-out, transform 1s ease-out;
  will-change: opacity, transform;
}

.fade-inX.visible {
  opacity: 1;
  transform: translateX(0);
}

.nav__item .active {
 /* background-color: rgb(118, 118, 232);*/
  color: white;
}

/* loading entre les pages */
/*
#loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  z-index: 9999;
  background: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
*/
/* fading entre pages */

#content {
  position: relative;
 /* min-height: 300px; *//* ensures space */
}

#page {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  will-change: opacity;
 /* min-height: 200px;*/ /* Ensures visible area even when empty */
}

/* moving highlight */

#menu {
  position: relative;
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
}

#menu a {
  position: relative;
  z-index: 1;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #333;
}


#highlight {
  position: absolute;
  top: 0;
  left: 0;
  /*background-color: rgba(219, 172, 52, 0.75);*/
  background-color: #eccc95;
 /* border-radius: 0.5rem;*/
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
  z-index: 0;
  pointer-events: none;
  width: 0;
  height: 0;
}


/* presentation */

.presentation{
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding:50px 80px;
/*  text-align: justify;*/
}

@media only screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    padding:50px 80px;
  }
}

@media only screen and (max-width: 768px) {
  .presentation {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    padding:50px 50px;
  }
}

.presentation-text{
margin-right: 20px;
padding-right: 100px;
width: 50%;
/*font-family: "Fauna One", serif;*/

}

@media only screen and (max-width: 1024px) {
  .presentation-text {
    padding-right: 0;
    margin-right: 0;
    width: 100%;
  }
}

.presentation-text p{
  margin-bottom: 15px;
  font-size: clamp(13px, 2vw, 16px);
}

.presentation-image{
  position: relative;
width: 50%;
height: 500px;

}

@media only screen and (max-width: 1024px) {
  .presentation-image {
    flex-direction: column;
    height: 300px;
    width: 100%;
    margin-bottom: 30px;
  }
}

.presentation-img1{
  display: flex;
  position: absolute;
  right: 0px;
  width: 70%;
  height: 80%;
  background-color: white;
  align-content:space-around;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;


}

.presentation-img1 img, .presentation-img2 img{
  width: 95%;
  height: 95%;
  object-fit: cover;
}

.presentation-img2{
  display: flex;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 50%;
  height: 50%;
  background-color: white;
  align-content:space-around;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* vignettes villas */
#vignette-container{
  display: flex;
  padding-top: 25px;
  padding-left: 50px;
  
}
.villas{
  min-height: 70vh;
}
    .vignette {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1em;
      margin: 1em;
      width: 200px;
    /*  display: inline-block;*/
      text-align: center;
      background-color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .vignette img {
      max-width: 100%;
      border-radius: 4px;
    }




/* animation autoshow */

.autoshow{
  animation: autoShowAnimation;
  animation-timeline: view();
}

@keyframes autoShowAnimation{
  from{
    opacity: 0;
    transform: translateY(200px) scale(0.3);

  }
  to{
    opacity: 1;
    transform: translateY(0) scale(1);
  }

}

ul.a {
  margin-left: 25px;
  list-style-type: disc ;
  margin-top: 10px;
}

li.a{
  margin-bottom: 15px;
}

.extra{
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.extra p{
  font-size: 16px;
  letter-spacing: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.extra a{
  padding-inline: 10px;
  margin-bottom: 50px;
  padding-block: 10px;
  border-radius: 0;
  background-color: #eccc95;
  color: #282E34;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  border: solid 1px #282E34;
}

.extra a:hover{
   background: #282E34;
  color: #F2F3EB;
}